var translations = { 
    "en": {
        "html": {
            "title": "Dice",
            "settingstitle": "Settings",
            "numberofdicesettingname": "Number of Dice",
            "1die": "1 Die",
            "2dice": "2 Dice",
            "3dice": "3 Dice",
            "4dice": "4 Dice",
            "5dice": "5 Dice",
            "6dice": "6 Dice",
            "dicerangesettingname": "Dice Range",
            "backgroundcoloursettingname": "Background Colour",
            "multibackgroundsetting": "Multicolour",
            "blackbackgroundsetting": "Black",
            "whitebackgroundsetting": "White",
            "dotcoloursettingname": "Dot Colour",
            "numbercoloursettingname": "Number Colour",
            "multidotsetting": "Multicolour",
            "blackdotsetting": "Black",
            "whitedotsetting": "White",
            "numberdisplaysettingname": "Number Display",
            "dotssetting": "Dots",
            "numbersetting": "Number",
            "animationsettingname": "Animation",
            "fullsetting": "Full",
            "reducedsetting": "Reduced",
            "nonesetting": "None",
            "animationspeedsettingname": "Animation Speed",
            "normalsetting": "Normal",
            "fastsetting": "Fast",
            "slowsetting": "Slow",
            "soundssettingname": "Sounds",
            "hapticssettingname": "Haptics (Vibration)",
            "taptorollsettingname": "Tap to Roll",
            "shaketorollsettingname": "Shake to Roll",
            "showtotalsettingname": "Show Total",
            "rateappsetting": "Review App",
            "removeadssetting": "Remove Ads",
            "restorepurchasessetting": "Restore Purchases",
            "closesettingsetting": "Close Settings",
            "rollingprompt": "Rolling",
            "totalprompt": "Total: ",
            "background": "background",
            "dots": "dots",
            "valuesofdiceare": "Values of dice are",
            "valueofdieis": "Value of die is",
            "showbordersettingname": "Show borders"
        },
        "aria": {
            "numberofdiceselect": "Number of Dice",
            "dicerangeselect": "Dice Range",
            "backgroundcolorselect": "Background Colour",
            "dotcolourselect": "Dot Colour",
            "numbercolourselect": "Number Colour",
            "numberdisplayselect": "Number Display",
            "animationselect": "Animation",
            "animationspeedselect": "Animation Speed",
            "soundsswitch": "Sounds",
            "hapticsswitch": "Haptics (Vibration)",
            "taptorollswitch": "Tap to Roll",
            "shaketorollswitch": "Shake to Roll",
            "showtotalswitch": "Show Total",
            "settingsbutton": "Settings",
            "closesettingsbutton": "Close Settings",
            "removeadsbutton": "Remove Ads",
            "restorepurchasesbutton": "Restore Purchases",
            "dicevalue1": "Dice, Value 1",
            "dicevalue2": "Dice, Value 2",
            "dicevalue3": "Dice, Value 3",
            "dicevalue4": "Dice, Value 4",
            "dicevalue5": "Dice, Value 5",
            "dicevalue6": "Dice, Value 6",
            "dicevalue7": "Dice, Value 7",
            "dicevalue8": "Dice, Value 8",
            "dicevalue9": "Dice, Value 9",
            "showborderswitch": "Show borders"
        }
    },
    "en-US": {
        "html": {
            "backgroundcoloursettingname": "Background Color",
            "multibackgroundsetting": "Multicolor",
            "blackbackgroundsetting": "Black",
            "whitebackgroundsetting": "White",
            "dotcoloursettingname": "Dot Color",
            "numbercoloursettingname": "Number Color",
            "multidotsetting": "Multicolor",
            "blackdotsetting": "Black",
            "whitedotsetting": "White"
        },
        "aria": {
            "backgroundcolorselect": "Background Color",
            "dotcolourselect": "Dot Color",
            "numbercolourselect": "Number Color"
        }
    },
    "de": {
        "html": {
            "title": "Würfel",
            "settingstitle": "Einstellungen",
            "numberofdicesettingname": "Anzahl der Würfel",
            "1die": "1 Würfel",
            "2dice": "2 Würfel",
            "3dice": "3 Würfel",
            "4dice": "4 Würfel",
            "5dice": "5 Würfel",
            "6dice": "6 Würfel",
            "dicerangesettingname": "Anzahl der Zahlen pro Würfel",
            "backgroundcoloursettingname": "Hintergrundfarbe",
            "multibackgroundsetting": "Bunt",
            "blackbackgroundsetting": "Schwarz",
            "whitebackgroundsetting": "Weiss",
            "dotcoloursettingname": "Punkte Farbe",
            "numbercoloursettingname": "Zahl Farbe",
            "multidotsetting": "Bunt",
            "blackdotsetting": "Schwarz",
            "whitedotsetting": "Weiss",
            "numberdisplaysettingname": "Zahlanzeige",
            "dotssetting": "Punkte",
            "numbersetting": "Zahl",
            "animationsettingname": "Animation",
            "fullsetting": "Voll",
            "reducedsetting": "Reduziert",
            "nonesetting": "Keine",
            "animationspeedsettingname": "Animationsgeschwindigkeit",
            "normalsetting": "Normal",
            "fastsetting": "Schnell",
            "slowsetting": "Langsam",
            "soundssettingname": "Toene",
            "hapticssettingname": "Haptik",
            "taptorollsettingname": "Berühre zum Würfeln",
            "shaketorollsettingname": "Schüttel zum Würfeln",
            "showtotalsettingname": "Zeige die Würfelsumme",
            "rateappsetting": "Beurteilung der App",
            "removeadssetting": "Entferne Werbung",
            "restorepurchasessetting": "Käufe wiederherstellen",
            "closesettingsetting": "Schliesse Einstellungen",
            "rollingprompt": "Wuerfeln",
            "totalprompt": "Würfelsumme: ",
            "background": "Hintergrund",
            "dots": "Punkte",
            "valuesofdiceare": "Würfelwerte sind",
            "valueofdieis": "Würfelwerte sind",
            "showbordersettingname": "Zeigen Sie die Kanten"
        },
        "aria": {
            "numberofdiceselect": "Anzahl der Würfel",
            "dicerangeselect": "Anzahl der Zahlen pro Würfel",
            "backgroundcolorselect": "Hintergrundfarbe",
            "dotcolourselect": "Punkte Farbe",
            "numbercolourselect": "Zahl Farbe",
            "numberdisplayselect": "Zahlanzeigey",
            "animationselect": "Animation",
            "animationspeedselect": "Animationsgeschwindigkeit",
            "soundsswitch": "Toene",
            "hapticsswitch": "Haptik",
            "taptorollswitch": "Berühre zum Würfeln",
            "shaketorollswitch": "Schüttel zum Würfeln",
            "showtotalswitch": "Zeige die Würfelsumme",
            "settingsbutton": "Einstellungen",
            "closesettingsbutton": "Schliesse Einstellungen",
            "removeadsbutton": "Entferne Werbung",
            "restorepurchasesbutton": "Käufe wiederherstellen",
            "dicevalue1": "Würfelwert 1",
            "dicevalue2": "Würfelwert 2",
            "dicevalue3": "Würfelwert 3",
            "dicevalue4": "Würfelwert 4",
            "dicevalue5": "Würfelwert 5",
            "dicevalue6": "Würfelwert 6",
            "dicevalue7": "Würfelwert 7",
            "dicevalue8": "Würfelwert 8",
            "dicevalue9": "Würfelwert 9",
            "showborderswitch": "Zeigen Sie die Kanten"
        }
    },
    "es": {
        "html": {
            "title": "Dado",
            "settingstitle": "Opciones",
            "numberofdicesettingname": "Número de dados",
            "1die": "1 Dado",
            "2dice": "2 Dados",
            "3dice": "3 Dados",
            "4dice": "4 Dados",
            "5dice": "5 Dados",
            "6dice": "6 Dados",
            "dicerangesettingname": "Rango del Dado",
            "backgroundcoloursettingname": "Color del fondo",
            "multibackgroundsetting": "Multicolor",
            "blackbackgroundsetting": "Negro",
            "whitebackgroundsetting": "Blanco",
            "dotcoloursettingname": "Color de los puntos",
            "numbercoloursettingname": "Color de los números",
            "multidotsetting": "Multicolor",
            "blackdotsetting": "Negro",
            "whitedotsetting": "Blanco",
            "numberdisplaysettingname": "Número mostrado en",
            "dotssetting": "Puntos",
            "numbersetting": "Número",
            "animationsettingname": "Animación",
            "fullsetting": "Total",
            "reducedsetting": "Parcial",
            "nonesetting": "Ninguna",
            "animationspeedsettingname": "Velocidad de la Animación",
            "normalsetting": "Normal",
            "fastsetting": "Rápida",
            "slowsetting": "Lenta",
            "soundssettingname": "Sonidos",
            "hapticssettingname": "Función Táctil",
            "taptorollsettingname": "Pulsar para lanzar",
            "shaketorollsettingname": "Agitar para lanzar",
            "showtotalsettingname": "Mostrar Total",
            "rateappsetting": "Valorar App",
            "removeadssetting": "Eliminar Anuncios",
            "restorepurchasessetting": "Restaurar las compras",
            "closesettingsetting": "Cerrar Opciones",
            "rollingprompt": "Lanzamiento",
            "totalprompt": "Total: ",
            "background": "Fondo",
            "dots": "Puntos",
            "valuesofdiceare": "Los valores de los dados son",
            "valueofdieis": "El valor del dado es",
            "showbordersettingname": "Muestra los bordes"
        },
        "aria": {
            "numberofdiceselect": "Número de dados",
            "dicerangeselect": "Rango del Dado",
            "backgroundcolorselect": "Color del fondo",
            "dotcolourselect": "Color de los puntos",
            "numbercolourselect": "Color de los números",
            "numberdisplayselect": "Número mostrado en",
            "animationselect": "Animación",
            "animationspeedselect": "Velocidad de la Animación",
            "soundsswitch": "Sonidos",
            "hapticsswitch": "Función Táctil",
            "taptorollswitch": "Pulsar para lanzar",
            "shaketorollswitch": "Agitar para lanzar",
            "showtotalswitch": "Mostrar Total",
            "settingsbutton": "Opciones",
            "closesettingsbutton": "Cerrar Opciones",
            "removeadsbutton": "Eliminar Anuncios",
            "restorepurchasesbutton": "Restaurar las compras",
            "dicevalue1": "Valor de dado es 1",
            "dicevalue2": "Valor de dado es 2",
            "dicevalue3": "Valor de dado es 3",
            "dicevalue4": "Valor de dado es 4",
            "dicevalue5": "Valor de dado es 5",
            "dicevalue6": "Valor de dado es 6",
            "dicevalue7": "Valor de dado es 7",
            "dicevalue8": "Valor de dado es 8",
            "dicevalue9": "Valor de dado es 9",
            "showborderswitch": "Muestra los bordes"
        }
    },
    "pt": {
        "html": {
            "title": "Dados",
            "settingstitle": "Definições",
            "numberofdicesettingname": "Número de dados",
            "1die": "1 Dado",
            "2dice": "2 Dados",
            "3dice": "3 Dados",
            "4dice": "4 Dados",
            "5dice": "5 Dados",
            "6dice": "6 Dados",
            "dicerangesettingname": "Intervalo de números nos dados",
            "backgroundcoloursettingname": "Cor de fundo",
            "multibackgroundsetting": "Multi-colorido",
            "blackbackgroundsetting": "Preto",
            "whitebackgroundsetting": "Branco",
            "dotcoloursettingname": "Cor dos pontos",
            "numbercoloursettingname": "Cor dos números",
            "multidotsetting": "Multicolor",
            "blackdotsetting": "Preto",
            "whitedotsetting": "Branco",
            "numberdisplaysettingname": "Género de dados",
            "dotssetting": "Pontos",
            "numbersetting": "Número",
            "animationsettingname": "Animação",
            "fullsetting": "Completa",
            "reducedsetting": "Reduzida",
            "nonesetting": "Nenhuma",
            "animationspeedsettingname": "Velocidade da animação",
            "normalsetting": "Normal",
            "fastsetting": "Rápida",
            "slowsetting": "Lenta",
            "soundssettingname": "Som",
            "hapticssettingname": "Vibração",
            "taptorollsettingname": "Toque para rolar",
            "shaketorollsettingname": "Agite para rolar",
            "showtotalsettingname": "Mostrar total",
            "rateappsetting": "Avalie a aplicação",
            "removeadssetting": "Remova publicidade",
            "restorepurchasessetting": "Restaurar compras",
            "closesettingsetting": "Fechar definições",
            "rollingprompt": "A rolar",
            "totalprompt": "Total: ",
            "background": "Fundo",
            "dots": "Pontos",
            "valuesofdiceare": "Os valores dos dados são",
            "valueofdieis": "O valor dos dado é",
            "showbordersettingname": "Mostre as arestas"
        },
        "aria": {
            "numberofdiceselect": "Número de dados",
            "dicerangeselect": "Intervalo de números nos dados ",
            "backgroundcolorselect": "Cor de fundo",
            "dotcolourselect": "Cor dos pontos",
            "numbercolourselect": "Cor dos números",
            "numberdisplayselect": "Género de dados",
            "animationselect": "Animação",
            "animationspeedselect": "Velocidade da animação",
            "soundsswitch": "Som",
            "hapticsswitch": "Vibração",
            "taptorollswitch": "Toque para rolar",
            "shaketorollswitch": "Agite para rolar",
            "showtotalswitch": "Mostrar total",
            "settingsbutton": "Definições",
            "closesettingsbutton": "Fechar definições",
            "removeadsbutton": "Remova publicidade",
            "restorepurchasesbutton": "Restaurar compras",
            "dicevalue1": "Valor dos dado és 1",
            "dicevalue2": "Valor dos dado és 2",
            "dicevalue3": "Valor dos dado és 3",
            "dicevalue4": "Valor dos dado és 4",
            "dicevalue5": "Valor dos dado és 5",
            "dicevalue6": "Valor dos dado és 6",
            "dicevalue7": "Valor dos dado és 7",
            "dicevalue8": "Valor dos dado és 8",
            "dicevalue9": "Valor dos dado és 9",
            "showborderswitch": "Mostre as arestas"
        }
    },
    "fr": {
        "html": {
            "title": "Dé",
            "settingstitle": "Paramètres",
            "numberofdicesettingname": "Nombre de dés",
            "1die": "1 Dé",
            "2dice": "2 Dés",
            "3dice": "3 Dés",
            "4dice": "4 Dés",
            "5dice": "5 Dés",
            "6dice": "6 Dés",
            "dicerangesettingname": "Nombre de faces",
            "backgroundcoloursettingname": "Couleur du fond",
            "multibackgroundsetting": "Multicolore",
            "blackbackgroundsetting": "Noir",
            "whitebackgroundsetting": "Blanc",
            "dotcoloursettingname": "Couleur des pois",
            "numbercoloursettingname": "Couleur des chiffres",
            "multidotsetting": "Multicolore",
            "blackdotsetting": "Noir",
            "whitedotsetting": "Blanc",
            "numberdisplaysettingname": "Affichage des chiffres",
            "dotssetting": "Pois",
            "numbersetting": "Chiffre",
            "animationsettingname": "Animation",
            "fullsetting": "Complète",
            "reducedsetting": "Réduite",
            "nonesetting": "Aucune",
            "animationspeedsettingname": "Vitesse d'animation",
            "normalsetting": "Normale",
            "fastsetting": "Rapide",
            "slowsetting": "Lente",
            "soundssettingname": "Sons",
            "hapticssettingname": "Vibrations",
            "taptorollsettingname": "Tape pour rouler",
            "shaketorollsettingname": "Secoue pour rouler",
            "showtotalsettingname": "Afficher total",
            "rateappsetting": "Note l'app",
            "removeadssetting": "Retire les pubs",
            "restorepurchasessetting": "Restaurer les achats",
            "closesettingsetting": "Quitter paramètres",
            "rollingprompt": "En train de rouler",
            "totalprompt": "Total: ",
            "background": "Fond",
            "dots": "Pois",
            "valuesofdiceare": "Les valeurs des dés sont",
            "valueofdieis": "La valeur des dé est",
            "showbordersettingname": "Afficher les bords"
        },
        "aria": {
            "numberofdiceselect": "Nombre de dés",
            "dicerangeselect": "Nombre de faces",
            "backgroundcolorselect": "Couleur du fond",
            "dotcolourselect": "Couleur des pois",
            "numbercolourselect": "Couleur des chiffres",
            "numberdisplayselect": "Affichage des chiffres",
            "animationselect": "Animation",
            "animationspeedselect": "Vitesse d'animation",
            "soundsswitch": "Sons",
            "hapticsswitch": "Vibrations",
            "taptorollswitch": "Tape pour rouler",
            "shaketorollswitch": "Secoue pour rouler",
            "showtotalswitch": "Afficher total",
            "settingsbutton": "Paramètres",
            "closesettingsbutton": "Quitter paramètres",
            "removeadsbutton": "Retire les pubs",
            "restorepurchasesbutton": "Restaurer les achats",
            "dicevalue1": "La valeur des dé est 1",
            "dicevalue2": "La valeur des dé est 2",
            "dicevalue3": "La valeur des dé est 3",
            "dicevalue4": "La valeur des dé est 4",
            "dicevalue5": "La valeur des dé est 5",
            "dicevalue6": "La valeur des dé est 6",
            "dicevalue7": "La valeur des dé est 7",
            "dicevalue8": "La valeur des dé est 8",
            "dicevalue9": "La valeur des dé est 9",
            "showborderswitch": "Afficher les bords"
        }
    },
    "it": {
        "html": {
            "title": "Dado",
            "settingstitle": "Impostazioni",
            "numberofdicesettingname": "Numero di Dadi",
            "1die": "1 Dado",
            "2dice": "2 Dadi",
            "3dice": "3 Dadi",
            "4dice": "4 Dadi",
            "5dice": "5 Dadi",
            "6dice": "6 Dadi",
            "dicerangesettingname": "Portata dei dadi",
            "backgroundcoloursettingname": "Colore di sfondo",
            "multibackgroundsetting": "Multicolore",
            "blackbackgroundsetting": "Neri",
            "whitebackgroundsetting": "Bianchi",
            "dotcoloursettingname": "Colore dei punti",
            "numbercoloursettingname": "Colore dei numeri",
            "multidotsetting": "Multicolore",
            "blackdotsetting": "Neri",
            "whitedotsetting": "Bianchi",
            "numberdisplaysettingname": "Visualizzazione dei numeri",
            "dotssetting": "Punti",
            "numbersetting": "Numeri",
            "animationsettingname": "Animazione",
            "fullsetting": "Piena",
            "reducedsetting": "Ridotta",
            "nonesetting": "Nessuna",
            "animationspeedsettingname": "Velocità di animazione",
            "normalsetting": "Normale",
            "fastsetting": "Veloce",
            "slowsetting": "Lento",
            "soundssettingname": "Suoni",
            "hapticssettingname": "Vibrazione",
            "taptorollsettingname": "Tocca il dado per tirare",
            "shaketorollsettingname": "Agita per mescolare",
            "showtotalsettingname": "Mostra il totale",
            "rateappsetting": "Vota l’app",
            "removeadssetting": "Rimuovere annunci pubblicitari",
            "restorepurchasessetting": "Ripristinare gli acquisti",
            "closesettingsetting": "Chiudi Impostazopni",
            "rollingprompt": "Scuotere",
            "totalprompt": "Totale: ",
            "background": "Sfondo",
            "dots": "Punti",
            "valuesofdiceare": "I valori dei dadi sono",
            "valueofdieis": "Il valore dei dadi è",
            "showbordersettingname": "Mostra bordi"
        },
        "aria": {
            "numberofdiceselect": "Numero di Dadi",
            "dicerangeselect": "Portata dei dadi",
            "backgroundcolorselect": "Colore di sfondo",
            "dotcolourselect": "Colore dei punti",
            "numbercolourselect": "Colore dei numeri",
            "numberdisplayselect": "Visualizzazione dei numeri",
            "animationselect": "Animazione",
            "animationspeedselect": "Velocità di animazione",
            "soundsswitch": "Suoni",
            "hapticsswitch": "Vibrazione",
            "taptorollswitch": "Tocca il dado per tirare",
            "shaketorollswitch": "Agita per mescolare",
            "showtotalswitch": "Mostra il totale",
            "settingsbutton": "Impostazioni",
            "closesettingsbutton": "Chiudi Impostazopni",
            "removeadsbutton": "Rimuovere annunci pubblicitari",
            "restorepurchasesbutton": "Ripristinare gli acquisti",
            "dicevalue1": "Il valore dei dadi è 1",
            "dicevalue2": "Il valore dei dadi è 2",
            "dicevalue3": "Il valore dei dadi è 3",
            "dicevalue4": "Il valore dei dadi è 4",
            "dicevalue5": "Il valore dei dadi è 5",
            "dicevalue6": "Il valore dei dadi è 6",
            "dicevalue7": "Il valore dei dadi è 7",
            "dicevalue8": "Il valore dei dadi è 8",
            "dicevalue9": "Il valore dei dadi è 9",
            "showborderswitch": "Mostra bordi"
        }
    },
    "zh": {
        "html": {
            "title": "骰子",
            "settingstitle": "设定",
            "numberofdicesettingname": "骰子的数量",
            "1die": "一个骰子",
            "2dice": "两个骰子",
            "3dice": "三个骰子",
            "4dice": "四个骰子",
            "5dice": "五个骰子",
            "6dice": "六个骰子",
            "dicerangesettingname": "骰子的范围",
            "backgroundcoloursettingname": "背景颜色",
            "multibackgroundsetting": "彩色",
            "blackbackgroundsetting": "黑",
            "whitebackgroundsetting": "白",
            "dotcoloursettingname": "点的颜色",
            "numbercoloursettingname": "数字的颜色",
            "multidotsetting": "彩色",
            "blackdotsetting": "黑",
            "whitedotsetting": "白",
            "numberdisplaysettingname": "数字陈列",
            "dotssetting": "点",
            "numbersetting": "数字",
            "animationsettingname": "动画",
            "fullsetting": "满",
            "reducedsetting": "减少",
            "nonesetting": "无",
            "animationspeedsettingname": "动画速度",
            "normalsetting": "正常",
            "fastsetting": "快速",
            "slowsetting": "缓慢",
            "soundssettingname": "声音",
            "hapticssettingname": "触觉",
            "taptorollsettingname": "点击方可掷骰子",
            "shaketorollsettingname": "摇动方可掷骰子",
            "showtotalsettingname": "显示总额",
            "rateappsetting": "评价应用程序",
            "removeadssetting": "移除广告",
            "restorepurchasessetting": "恢复购买",
            "closesettingsetting": "封闭设置",
            "rollingprompt": "封闭设置",
            "totalprompt": "总额: ",
            "background": "背景",
            "dots": "点",
            "valuesofdiceare": "骰子的值是",
            "valueofdieis": "骰子的价值是",
            "showbordersettingname": "显示边缘"
        },
        "aria": {
            "numberofdiceselect": "骰子的数量",
            "dicerangeselect": "骰子的范围",
            "backgroundcolorselect": "背景颜色",
            "dotcolourselect": "点的颜色",
            "numbercolourselect": "数字的颜色",
            "numberdisplayselect": "数字陈列",
            "animationselect": "动画",
            "animationspeedselect": "动画速度",
            "soundsswitch": "声音",
            "hapticsswitch": "触觉",
            "taptorollswitch": "点击方可掷骰子",
            "shaketorollswitch": "摇动方可掷骰子",
            "showtotalswitch": "显示总额",
            "settingsbutton": "设定",
            "closesettingsbutton": "封闭设置",
            "removeadsbutton": "移除广告",
            "restorepurchasesbutton": "恢复购买",
            "dicevalue1": "骰子的值是 1",
            "dicevalue2": "骰子的值是 2",
            "dicevalue3": "骰子的值是 3",
            "dicevalue4": "骰子的值是 4",
            "dicevalue5": "骰子的值是 5",
            "dicevalue6": "骰子的值是 6",
            "dicevalue7": "骰子的值是 7",
            "dicevalue8": "骰子的值是 8",
            "dicevalue9": "骰子的值是 9",
            "showborderswitch": "显示边缘"
        }
    },
    "zh-TW": {
        "html": {
            "title": "骰子",
            "settingstitle": "設定",
            "numberofdicesettingname": "骰子的數量",
            "1die": "一個骰子",
            "2dice": "兩個骰子",
            "3dice": "三個骰子",
            "4dice": "四個骰子",
            "5dice": "五個骰子",
            "6dice": "六個骰子",
            "dicerangesettingname": "骰子的範圍",
            "backgroundcoloursettingname": "背景顏色",
            "multibackgroundsetting": "彩色",
            "blackbackgroundsetting": "黑",
            "whitebackgroundsetting": "白",
            "dotcoloursettingname": "點的顏色",
            "numbercoloursettingname": "數字的顏色",
            "multidotsetting": "彩色",
            "blackdotsetting": "黑",
            "whitedotsetting": "白",
            "numberdisplaysettingname": "數字陳列",
            "dotssetting": "點",
            "numbersetting": "數字",
            "animationsettingname": "動畫",
            "fullsetting": "滿",
            "reducedsetting": "減少",
            "nonesetting": "無",
            "animationspeedsettingname": "動畫速度",
            "normalsetting": "正常",
            "fastsetting": "快速",
            "slowsetting": "緩慢",
            "soundssettingname": "聲音",
            "hapticssettingname": "觸覺",
            "taptorollsettingname": "點擊方可擲骰子",
            "shaketorollsettingname": "搖動方可擲骰子",
            "showtotalsettingname": "顯示總額",
            "rateappsetting": "評價應用程序",
            "removeadssetting": "移除廣告",
            "restorepurchasessetting": "恢復購買",
            "closesettingsetting": "封閉設置",
            "rollingprompt": "擲骰中",
            "totalprompt": "總額: ",
            "background": "背景",
            "dots": "點",
            "valuesofdiceare": "骰子的值是",
            "valueofdieis": "骰子的值是",
            "showbordersettingname": "顯示邊緣"
        },
        "aria": {
            "numberofdiceselect": "骰子的數量",
            "dicerangeselect": "骰子的範圍",
            "backgroundcolorselect": "背景顏色",
            "dotcolourselect": "點的顏色",
            "numbercolourselect": "數字的顏色",
            "numberdisplayselect": "數字陳列",
            "animationselect": "動畫",
            "animationspeedselect": "動畫速度",
            "soundsswitch": "聲音",
            "hapticsswitch": "觸覺",
            "taptorollswitch": "點擊方可擲骰子",
            "shaketorollswitch": "搖動方可擲骰子",
            "showtotalswitch": "顯示總額",
            "settingsbutton": "設定",
            "closesettingsbutton": "封閉設置",
            "removeadsbutton": "移除廣告",
            "restorepurchasesbutton": "恢復購買",
            "dicevalue1": "骰子的值是 1",
            "dicevalue2": "骰子的值是 2",
            "dicevalue3": "骰子的值是 3",
            "dicevalue4": "骰子的值是 4",
            "dicevalue5": "骰子的值是 5",
            "dicevalue6": "骰子的值是 6",
            "dicevalue7": "骰子的值是 7",
            "dicevalue8": "骰子的值是 8",
            "dicevalue9": "骰子的值是 9",
            "showborderswitch": "顯示邊緣"
        }
    },
    "zh-HK": {
        "html": {
            "title": "骰子",
            "settingstitle": "設定",
            "numberofdicesettingname": "骰子的數量",
            "1die": "一個骰子",
            "2dice": "兩個骰子",
            "3dice": "三個骰子",
            "4dice": "四個骰子",
            "5dice": "五個骰子",
            "6dice": "六個骰子",
            "dicerangesettingname": "骰子的範圍",
            "backgroundcoloursettingname": "背景顏色",
            "multibackgroundsetting": "彩色",
            "blackbackgroundsetting": "黑",
            "whitebackgroundsetting": "白",
            "dotcoloursettingname": "點的顏色",
            "numbercoloursettingname": "數字的顏色",
            "multidotsetting": "彩色",
            "blackdotsetting": "黑",
            "whitedotsetting": "白",
            "numberdisplaysettingname": "數字陳列",
            "dotssetting": "點",
            "numbersetting": "數字",
            "animationsettingname": "動畫",
            "fullsetting": "滿",
            "reducedsetting": "減少",
            "nonesetting": "無",
            "animationspeedsettingname": "動畫速度",
            "normalsetting": "正常",
            "fastsetting": "快速",
            "slowsetting": "緩慢",
            "soundssettingname": "聲音",
            "hapticssettingname": "觸覺",
            "taptorollsettingname": "點擊方可擲骰子",
            "shaketorollsettingname": "搖動方可擲骰子",
            "showtotalsettingname": "顯示總額",
            "rateappsetting": "評價應用程序",
            "removeadssetting": "移除廣告",
            "restorepurchasessetting": "恢復購買",
            "closesettingsetting": "封閉設置",
            "rollingprompt": "擲骰中",
            "totalprompt": "總額: ",
            "background": "背景",
            "dots": "點",
            "valuesofdiceare": "骰子的值是",
            "valueofdieis": "骰子的值是",
            "showbordersettingname": "顯示邊緣"
        },
        "aria": {
            "numberofdiceselect": "骰子的數量",
            "dicerangeselect": "骰子的範圍",
            "backgroundcolorselect": "背景顏色",
            "dotcolourselect": "點的顏色",
            "numbercolourselect": "數字的顏色",
            "numberdisplayselect": "數字陳列",
            "animationselect": "動畫",
            "animationspeedselect": "動畫速度",
            "soundsswitch": "聲音",
            "hapticsswitch": "觸覺",
            "taptorollswitch": "點擊方可擲骰子",
            "shaketorollswitch": "搖動方可擲骰子",
            "showtotalswitch": "顯示總額",
            "settingsbutton": "設定",
            "closesettingsbutton": "封閉設置",
            "removeadsbutton": "移除廣告",
            "restorepurchasesbutton": "恢復購買",
            "dicevalue1": "骰子的值是 1",
            "dicevalue2": "骰子的值是 2",
            "dicevalue3": "骰子的值是 3",
            "dicevalue4": "骰子的值是 4",
            "dicevalue5": "骰子的值是 5",
            "dicevalue6": "骰子的值是 6",
            "dicevalue7": "骰子的值是 7",
            "dicevalue8": "骰子的值是 8",
            "dicevalue9": "骰子的值是 9",
            "showborderswitch": "顯示邊緣"
        }
    }
}